# FFD-Fast-and-Friendly-Doctor

./: README.md
app/: build.gradle
app/src/main/java/com/example/doctorappointmentfinal/: MainActivityDoctor.java  MainActivityPatient.java
app/src/main/java/com/example/doctorappointmentfinal/MerchantZalopayDemo/: AppInfo.java  CreateOrder.java
app/src/main/java/com/example/doctorappointmentfinal/adapter/: AddPatientProfileAdapter.java  ChooseProfileAdapter.java  DoctorHomescreenAppointmentAdapter.java  HistoryPatientAdapter.java  OrderPatientHomeAdapter.java
app/src/main/java/com/example/doctorappointmentfinal/appclass/: HospitalOrder.java  Order.java  People.java  VideoCallOrder.java
app/src/main/java/com/example/doctorappointmentfinal/dialogClass/: addPatientProfileDialog.java
app/src/main/java/com/example/doctorappointmentfinal/fragmentAppointment/: PatientAppointmentPayFragment.java  PatientDetailDoctorBookFragment.java  PatientOrderDetailCallLaterFragment.java  PatientOrderDetailClinicFragment.java  PatientVideoCallFragment.java
app/src/main/java/com/example/doctorappointmentfinal/fragmentDoctor/: DoctorHomeFragment.java  DoctorVideoCallFragment.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  dialog_add_profile_patient.xml  fragment_doctor_video_call.xml  fragment_patient_appointment_pay.xml  fragment_patient_detail_doctor_book.xml  fragment_patient_order_detail_call_later.xml  fragment_patient_order_detail_clinic.xml  fragment_patient_video_call.xml  viewholder_doctornextappointment.xml
gradle/wrapper/: gradle-wrapper.properties
